# ohno-blocks

./: README.md  gradlew.bat  local.properties  placeholder_icons.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.html  game.js
app/src/main/java/com/adrianmaule/ohnoblocks/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
